# projecte-final-android-damtfg6

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recuerdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recuerdate/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Chat.java  ChatFamFragment.java  ChatTutorFragment.java  DailyCalendarActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  EventFromServer.java  Familiar.java  FamiliarsActivity.java  FamiliarsFragmentUsuari.java  HourAdapter.java  HourEvent.java  InfoFragment.java  InfoTutorFragment.java  JocsFragment.java  LocalitzacioFragment.java  LoginActivity.java  MainActivity.java  MainActivityTutor.java  Maps.java  Mensaje.java  MensajeAdapter.java  MyAdapter.java  MyDialogFragment.java  PerfilActivity.java  PerfilTutorActivity.java  RecordatoriFragment.java  RegistrarActivity.java  Resposta.java  RespostaLogin.java  RespostaTutoritzacio.java  SessionManagment.java  Settings.java  Situacio.java  TutorTrobat.java  TutoritzarNouUsuari.java  (+7 more)
app/src/main/java/com/example/recuerdate/FamiliarsV2/: FamiliarsV2.java  Item.java  ItemAdapter.java  SubItem.java  SubItemAdapter.java
app/src/main/java/com/example/recuerdate/activities/: BaseActivity.java  ChatActivity.java  SignInActivity.java  SignUpActivity.java  TokenActivity.java  UsersActivity.java
app/src/main/java/com/example/recuerdate/actor/: CloseButton.java
app/src/main/java/com/example/recuerdate/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/recuerdate/calendari/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  DailyCalendarActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  EventFromServer.java  HourAdapter.java  HourEvent.java  RecordatoriFragment.java  WeekViewActivity.java
app/src/main/java/com/example/recuerdate/calendariTutor/: RecordatoriFragmentTutor.java
app/src/main/java/com/example/recuerdate/chat/: VoiceChat.java
app/src/main/java/com/example/recuerdate/dashboard/: Dashboard.java  DashboardTutor.java  dashboard.java  dashboardTutor.java
app/src/main/java/com/example/recuerdate/familiars/: FamiliarsFragmentUsuari.java  Model.java  ModelRecyclerView.java
app/src/main/java/com/example/recuerdate/firebase/: MessagingService.java
app/src/main/java/com/example/recuerdate/infoApp/: infoAppFragment.java
app/src/main/java/com/example/recuerdate/jocMemoria/: HighScoreScreen.java  PlayScreen.java  WelcomeScreen.java
app/src/main/java/com/example/recuerdate/jocMemoria/game/: InfoBox.java  PopulateCard.java  PopulateScore.java  ScoreAnimation.java  ScoreDB.java
app/src/main/java/com/example/recuerdate/jocMemoria/model/: CardModel.java  GameModel.java  ScoreModel.java
app/src/main/java/com/example/recuerdate/jocMemoria/play/: CongratsScreen.java  RoundOne.java  RoundTwo.java
app/src/main/java/com/example/recuerdate/jocs/: Joc1.java  Launcher.java  Launcher2.java
app/src/main/java/com/example/recuerdate/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/recuerdate/models/: ChatMessage.java  User.java
app/src/main/java/com/example/recuerdate/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/recuerdate/stats/: statsFragment.java
app/src/main/java/com/example/recuerdate/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_button_profile.xml  background_icon.xml  background_received_message.xml  baseline_delete_forever_24.xml  baseline_home_30.xml  baseline_home_50.xml  baseline_menu_24.xml  baseline_person_add_24.xml  baseline_wallet_24.xml  blue_top_button.xml  bottom_bg.xml  button_bg_selector.xml  clickable_help_icon.xml  drawer_background.xml  header_color.xml  ic_mic.xml  outline_circle_45.xml  round_back_primary_15.xml  top_background_gradient_dashboard.xml  top_profile_background.xml  white_backgrund_profile.xml  white_top_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_daily_calendar.xml  activity_event_edit.xml  activity_familiars.xml  activity_high_score_screen.xml  activity_login.xml  activity_main.xml  activity_main_tutor.xml  activity_main_tutor2.xml  activity_maps.xml  activity_perfil.xml  activity_perfil_tutor.xml  activity_play_screen.xml  activity_registar.xml  activity_sign_in.xml  activity_sign_up.xml  activity_token.xml  activity_tutoritzar_nou_usuari.xml  activity_users.xml  activity_voice_chat.xml  activity_week_view.xml  card_item.xml  chat_item.xml  dialog_add_subitem.xml  dialog_agregar_item.xml  dialog_help.xml  dialog_layout.xml  event_cell.xml  fragment_chat_fam.xml  fragment_chat_tutor.xml  fragment_congrats_screen.xml  fragment_dashboard.xml  fragment_dashboard_tutor.xml  fragment_familiars_usuari.xml  fragment_familiars_v2.xml  fragment_info.xml  fragment_info_app.xml  fragment_info_tutor.xml  fragment_jocs.xml  fragment_localitza_tutor.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_tutor.xml  menu_main.xml  menu_main_tutor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_bg_actual_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recuerdate/: ExampleUnitTest.java
(+5 files in other folders)
