<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.recuerdate.MainActivity"
    tools:showIn = "navigation_view">

    <item
        android:icon="@drawable/baseline_home_50"
        android:id="@+id/home"
        android:title="Info"
        />

    <item
        android:icon="@drawable/baseline_chat_24"
        android:id="@+id/chat"
        android:title="Chat"
        />

    <item
        android:icon="@drawable/baseline_location_on_24"
        android:id="@+id/mapa"
        android:title="mapa"
        />
</menu>