<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TutoritzarNouUsuari">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorització"
        android:textSize="28sp"
        android:textStyle="bold"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp"/>

    <!-- Segundo LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/white_backgrund_profile"
        android:elevation="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo">

        <EditText
            android:id="@+id/editTextTextNovaTutoritzacio"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:hint="Identificador de l'usuari a tutoritzar"
            android:maxLines="1"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/clickable_help_icon"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:text="Confirmar"
            android:onClick="registraNovaTutoritzacio"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boto_personalitzat"
            android:textColor="#777070"
            android:textSize="16sp"/>

    </LinearLayout>



</LinearLayout>
