<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegistrarActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registrat"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="360dp"
        >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escull la teva situació:"
        android:textSize="19sp"
       />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="115dp"
        android:layout_height="29dp"

         />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:onClick="btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Registrar"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_back_primary_15"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="84dp"
        android:gravity="center"
        android:text="¿Ja estas registrat?"
        android:layout_marginEnd="8dp"
        android:textColor="#2883C3"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txtRegister2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:gravity="center"
        android:onClick="launchLogin"
        android:text="Inicia Sessió."
        android:textSize="15sp"
        android:textColor="#2E80BA"
        android:textStyle="bold"
        />
    </LinearLayout>

        <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:onClick="botto"/>

</LinearLayout>