<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TutoritzarNouUsuari">

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:onClick="TornaBotoTutor"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_keyboard_backspace_24"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <!-- Título -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:text="Tutorització"

            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Segundo LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/white_backgrund_profile"
            android:elevation="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitulo">

            <EditText
                android:id="@+id/editTextTextNovaTutoritzacio"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:clickable="true"
                android:drawableEnd="@drawable/clickable_help_icon"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Identificador de l'usuari a tutoritzar"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="13dp"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botoConfirmarTutoritzacio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boto_personalitzat"
                android:text="Confirmar"
                android:textAllCaps="false"
                android:textColor="#777070"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewTutoritzacioRegistrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"

            android:textColor="@color/toolbar"
            android:textSize="15sp"
            android:text="Tutorització registrada" />

        <TextView
            android:id="@+id/textViewTutoritzacioError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#F44C51"
            android:textSize="15sp"
            android:text="Aquest usuari no existeix" />

    </LinearLayout>

</FrameLayout>
