<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Contenido principal -->
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start"
            tools:context=".MainActivity">

            <!-- ConstraintLayout para el contenido principal -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- FrameLayout para fragmentos -->
                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <!-- Aquí se reemplazarán los fragmentos -->

                </FrameLayout>

                <!-- BottomNavigationView -->
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:labelVisibilityMode="labeled"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="2dp"
                    app:menu="@menu/bottom_nav_menu" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- NavigationView -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/header"
                app:menu="@menu/menu_main" />

        </androidx.drawerlayout.widget.DrawerLayout>

        <!-- ImageButton para abrir el NavigationView -->
        <ImageButton
            android:id="@+id/open_drawer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:onClick="openDrawer"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</layout>

