<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stats.statsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ImageViewProgres"
            android:layout_width="270dp"
            android:layout_height="229dp"></ImageView>

        <TextView
            android:id="@+id/textViewProgres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encara no has jugat cap partida"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/buttonObrirJoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugar"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textViewProgres"
            android:layout_centerHorizontal="true"
            android:onClick="reedireccionaJoc"/>
    </RelativeLayout>

</FrameLayout>
