<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTutor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <EditText
        android:id="@+id/editTextNomTutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextCognomsTutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cognoms"/>

    <EditText
        android:id="@+id/editTextCorreuTutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correu"/>

    <EditText
        android:id="@+id/editTextCTelefonTutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CTelefon"/>

    <EditText
        android:id="@+id/editTextIdentificadorTutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificador_usuari"/>

</LinearLayout>
