<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtNombreSeccion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    android:padding="8dp"
    android:background="@color/teal_200"
    android:textColor="@android:color/white"/>